Question 1
A number increased by 20% becomes 120.
Find the original number.

x=original number
x+(20%of x)=120
x+(0.20x)=120
x common in both sides
x(1+0.20)=120
x=120/1.20
x=100
*******************************************************************
Question 2
If the price of a laptop increases from ₹50,000 to ₹60,000,
what is the percentage increase?

ori price=50000
increase = 60000-50000 = 10000
increase percentage=10,000
per = (increase/original price) *100
=(10000/50000)*100
=20%
Ans :20%
********************************************************************************
Question 3
A student scored 72 out of 90 in an exam.
Find the percentage score.

Percentage = ( obtained marks/total Marks)*100
=(72/90)*100
=0.8 *100
=80%
Ans :80
**************************************************************************8

Question 4
The population of a town increases from 50,000 to 60,000.
Find the percentage increase.

increase = 60000-50000 = 10000
inc=10,000
percentage = (inc/original price) *100
=(10000/50000)*100
=20%
Ans:20%
*******************************************************************************

Question 5
A shirt originally costs ₹800.
After a 25% discount, what is the final price?

shirt cost=800
=(25/100)*800
dis =200
Final price = 800-200 # ori-dis
=600
Ans :600

